<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>CS373 Fall 2018: Jacob Zillifro</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>CS373 Fall 2018: Jacob Zillifro</h1>

    <p>
      Welcome
    </p>
    
    <div class="blog">
        <h1>
            <a>
                9/2/2018
            </a>
        </h1>
        This is the blog
    </div>
    
    
  </body>
</html>

